<main>
   <section>
      <div class="wrapper"> 
         <div>
            <label>Enter the timer limit</label>
            <input type="text" [(ngModel)]="inputValue" (input)="change($event)"/>
         </div>
         <div class="button-contaier"> 
            <button (click)="startStopTimer()" class="start-stop-button"> Start/Pause</button>
            <button (click)="clearTimer()" class="reset-buttton">Reset</button>
         </div>
         <div class="paused-value" *ngFor="let item of pausedValue">
            {{item}}
         </div>
      </div>
   </section>
</main>
