
.item{
    width: 200px;
    height: 200px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;

}
button{
    -webkit-appearance: none;
    background: transparent;
    border: 1px solid #1a62cf;
    background-color: #1a62cf;
    padding: 12px;
    border-radius: 4px;
    color: white;
}
h3{
    margin-top: 50px;
}
p{
    text-align: center;
}
a{
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
    margin-left: 10px;
    font-weight: bold;
    float:right;
}