
 .list {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
 }
 .list-item {
    display: flex; 
   padding: 0.5em;
    width: 100%;
    border: 1px solid;
 }
 .border-none{
    border: none;
 }
 .wrapper{
   border: 1px solid;
   margin: 10px;
   padding: 10px;
   width: 1000px;
   margin: auto;
 }
 h3{
   text-align: center;
   margin-top: 50px;
 }
 @media all and (min-width: 1100px) {
   .list-item {
      width: 48%;
   }
 }
 
 .marginTop{
   margin: 30px 0;
 }
 .item-center{
   justify-content: center;
 }