<main>
    <section>
        <h3>Timer using Input Output decorator</h3>
        <section>
            <div class="wrapper">
                <div class="list">
                    <div class="list-item item-center">
                        <app-assignment3-child-one [intervalInfo]="intervalValue"></app-assignment3-child-one>
                    </div>
                
                       <div class="list-item">
                        <app-assignment3-child-two (intervalInformation)="intervalData($event)">  </app-assignment3-child-two>
                       </div>
                </div>
                
                <div class="list marginTop">
                    <div class="list-item border-none">
                        <app-assignment3-child-three [timeData]="timeValue"></app-assignment3-child-three>
                    </div>
                
                       <div class="list-item border-none">
                        <app-assignment3-child-four [startCountValue]="startCount" [pauseCountValue]="pauseCount"></app-assignment3-child-four>
                       </div>
                </div>
            </div>
        </section>
    </section>
</main>

